{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDb": "workstation id=CinemaAppDataBase2.mssql.somee.com;packet size=4096;user id=Astragor_SQLLogin_1;pwd=8qyq8ucjh1;data source=CinemaAppDataBase2.mssql.somee.com;persist security info=False;initial catalog=CinemaAppDataBase2;TrustServerCertificate=True"
  }
}
